# study-space

./: .gitignore  Dockerfile  EXE201_StudySpace.sln  Jenkinsfile  README.md
StudySpace.API/: Program.cs  StudySpace.API.csproj  StudySpace.API.http  WeatherForecast.cs  appsettings.json
StudySpace.API/Controllers/: AccountsController.cs  AmityController.cs  BookingsController.cs  DashboardsController.cs  FeedbackController.cs  PackagesController.cs  PaymentsController.cs  RoomController.cs  SpaceController.cs  StoresController.cs  TransactionsController.cs  WeatherForecastController.cs
StudySpace.API/Helper/: MappingProfiles.cs
StudySpace.API/Installer/: FirebaseInstaller.cs
StudySpace.API/Model/RequestModel/: FeedbackRequestModel.cs
StudySpace.API/Properties/: launchSettings.json
StudySpace.API/Views/Accounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StudySpace.Common/: Const.cs  StudySpace.Common.csproj
StudySpace.Common/Enums/: RoleEnum.cs  StatusBookingEnums.cs  TypeRoomEnums.cs
StudySpace.DTOs/: Class1.cs  StudySpace.DTOs.csproj
StudySpace.DTOs/LoginDTO/: LoginRequestDTO.cs  LoginResponseDTO.cs
StudySpace.DTOs/TokenDTO/: DecodeTokenResponseDTO.cs
StudySpace.Data/: StudySpace.Data.csproj  efpt.config.json
StudySpace.Data/Base/: GenericRepository.cs
StudySpace.Data/Models/: Account.cs  Amity.cs  Booking.cs  EXE201_StudySpaceContext.cs  Feedback.cs  ImageFeedback.cs  ImageRoom.cs  Package.cs  Room.cs  RoomAmity.cs  RoomSupModel.cs  Space.cs  Store.cs  StorePackage.cs  Transaction.cs  UserRole.cs
StudySpace.Data/Repository/: AccountRepository.cs  AmityRepository.cs  BookingRepository.cs  FeedbackRepository.cs  GenericBackendService.cs  ImageFeedbackRepository.cs  ImageRoomRepository.cs  PackageRepository.cs  RoomAminitiesRepository.cs  RoomRepository.cs  SpaceRepository.cs  StorePackageRepository.cs  StoreRepository.cs  TransactionRepository.cs  UserRoleRepository.cs
StudySpace.Data/UnitOfWork/: UnitOfWork.cs
StudySpace.Service/: Class1.cs  StudySpace.Service.csproj
StudySpace.Service/Base/: BusinessResult.cs  IBusinessResult.cs
StudySpace.Service/BusinessModel/: AccountRegistrationRequestModel.cs  AmitiesDetails.cs  BookedRoomDetailUserModel.cs  BookingDetailsResponseDTO.cs  BookingInSupModel.cs  CreateAmityRequestModel.cs  CreateBookingRequestModel.cs  CreateBookingResponse.cs  CreatePaymentRequest.cs  CreatePaymentSupplierRequest.cs  CreateRoomRequestModel.cs  DashboardSupplierModel.cs  FeedbackDetailModel.cs  FeedbackInUI.cs  FeedbackModel.cs  FeedbackRequestModel.cs  FeedbackResponseModel.cs  FilterModel.cs  GetAllBookings.cs  GetAllRoomsModel.cs  GetAllStoreModel.cs  GetAllTransactionModel.cs  GetBookedRoomInUserModel.cs  GetDetailUserModel.cs  GetStore.cs  ImageFeedbackModel.cs  PackageResponseDTO.cs  PremiumStore.cs  RoomDetailModel.cs  RoomModel.cs  RoomSupModel.cs  RoomSupModelVer1.cs  RoomSupModelVer2.cs  SpacePopularModel.cs  StoreRegistrationRequestModel.cs  TransactionInBooking.cs  TransactionUserModel.cs  UpdateAccountModel.cs  UpdateRoomModel.cs  UpdateStoreModel.cs  (+1 more)
StudySpace.Service/Configuration/: ConfigurationModel.cs  EmailConfiguration.cs
StudySpace.Service/Helper/: FirebasePathName.cs  MappingProfiles.cs  OrderCodeHashHelper.cs  PasswordHashHelper.cs  PayOSSignatureVerifier.cs  TransactionStatusBackgroundService.cs
StudySpace.Service/Services/: AccountService.cs  AmityService.cs  BookingService.cs  DashboardService.cs  EmailService.cs  FeedbackService.cs  FirebaseService.cs  PackageService.cs  PaymentService.cs  RoomService.cs  SpaceService.cs  StoreService.cs  TransactionService.cs
