<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudySpace.Common\StudySpace.Common.csproj" />
    <ProjectReference Include="..\StudySpace.Data\StudySpace.Data.csproj" />
  </ItemGroup>

</Project>
